FLASK_ENV=development
FLASK_DEBUG_TOOLBAR=False
FLASK_APP=app/__init__.py
APP_SETTINGS=app.config.DevConfig
DATABASE_URL=postgres://postgres:postgres@myp-db:5432/myp_dev
DATABASE_TEST_URL=postgres://postgres:postgres@myp-db:5432/myp_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

CELERY_BROKER_URL=amqp://rabbitmq:rabbitmq@rmq:5672//
CELERY_RESULT_BACKEND=amqp://rabbitmq:rabbitmq@rmq:5672//
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/
